<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hex Gen - Gygax Challenge</title>
    <link rel="stylesheet" href="/assets/css/rpgui.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="/assets/js/rpgui.min.js"></script>
    <script src="/assets/js/scripts.js"></script>
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hex Gen - Gygax Challenge</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Hex Gen - Gygax Challenge" />
<meta name="author" content="clanredhead" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m planning on starting an Old School Essentials game and needed to create a hex map for it. While looking up techniques to do this I came across this video series by Games from the Front that inspired me to use this approach and wanted to share it with my fellow TTRPG enthusiasts: Old School Essentials." />
<meta property="og:description" content="I’m planning on starting an Old School Essentials game and needed to create a hex map for it. While looking up techniques to do this I came across this video series by Games from the Front that inspired me to use this approach and wanted to share it with my fellow TTRPG enthusiasts: Old School Essentials." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-25T00:00:00-10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hex Gen - Gygax Challenge" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"clanredhead"},"dateModified":"2025-07-25T00:00:00-10:00","datePublished":"2025-07-25T00:00:00-10:00","description":"I’m planning on starting an Old School Essentials game and needed to create a hex map for it. While looking up techniques to do this I came across this video series by Games from the Front that inspired me to use this approach and wanted to share it with my fellow TTRPG enthusiasts: Old School Essentials.","headline":"Hex Gen - Gygax Challenge","mainEntityOfPage":{"@type":"WebPage","@id":"/2025/07/25/osr-hex-gen-gygax-challenge.html"},"url":"/2025/07/25/osr-hex-gen-gygax-challenge.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class='rpgui-content rpgui-cursor-default' style='overflow-y:scroll;'>
      <div id='container'>
        <div id='main'></div>
        <div class="inner rpgui-container framed" style="position:relative">
          <header>
            <h1 style="font-size:250%">Old School Gamer Blog</h1>
            <hr class="golden">
            <h2 style="font-size:175%">Ramblings from old-school gamers</h2>
          </header>
          <div class='rpgui-center'>
  <nav>
    
      <a href="/">
        <button type="button" class="rpgui-button" style="width:20%;">Home</button>
      </a>
    
      <a href="/tools.html">
        <button type="button" class="rpgui-button" style="width:20%;">Tools</button>
      </a>
    
      <a href="/blog.html">
        <button type="button" class="rpgui-button" style="width:20%;">Blog</button>
      </a>
    
      <a href="/staff.html">
        <button type="button" class="rpgui-button" style="width:20%;">Staff</button>
      </a>
    
  </nav>
</div>
          <div id='page-content'>
            <div id='blog-post'>
<h1 class='title'>Hex Gen - Gygax Challenge</h1>

  <p>
    25 Jul 2025
    
    
      - <a href="/authors/jstoops.html">Cpt. Redbeard</a>
    
  </p>

  <p>I’m planning on starting an <a href="https://necroticgnome.com/pages/about-old-school-essentials">Old School Essentials</a> game and needed to create a hex map for it. While looking up techniques to do this I came across this video series by <a href="https://www.youtube.com/@GamesfromtheFront">Games from the Front</a> that inspired me to use this approach and wanted to share it with my fellow TTRPG enthusiasts: <a href="https://www.youtube.com/playlist?list=PLk0ytbdOezZttM7yCY3pA9GGjCxNcjjL_">Old School Essentials</a>.</p>

<p>This approach can be used for any OSR (Old School Renaissance or Old School Revival) game like the original AD&amp;D, <a href="https://goodman-games.com/dungeon-crawl-classics-rpg/">Dungeon Crawl Classics (DCC)</a>, <a href="https://www.thearcanelibrary.com/collections/shadowdark-rpg">Shadowdark</a>, <a href="https://www.drivethrurpg.com/en/product/396879/deathbringer-rpg">Deathbringer</a>, <a href="https://jasontocci.itch.io/grave">Grave</a>, <a href="https://level2janitor.itch.io/iron-halberd">Iron Halberd</a>, <a href="https://questingbeast.itch.io/knave">Knave</a>, <a href="https://www.basicfantasy.org/">Basic Fantasy</a>, and many others based on the original DnD rules.</p>

<p>The main inspiration for this “world building” process comes from <a href="https://archive.org/details/the-gygax-75-challenge-ttrpg-worldbuilding-resource">The Gygax 75 Challenge</a> that suggests the following steps:</p>

<ol>
  <li>The Concept: Pitch -&gt; Sources of Inspiration</li>
  <li>Surrounding Area</li>
  <li>The Dungeon</li>
  <li>Town Features</li>
  <li>The Larger World</li>
</ol>

<h1 id="week-1-the-concept-pitch-and-sources-of-inspiration">Week 1: The Concept: Pitch and Sources of Inspiration</h1>

<p>So to get started, you need to articulate the big ideas and gather sources.</p>

<blockquote>
  <p>“Step 1 is something you do in your head. Now, fantasy/swords &amp; sorcery games need not have any fixed basis for the assumptions made by its referee (my own doesn’t) except those which embrace the whole of fantasy. This sort of campaign can mix any and all of the various bases which will be mentioned below - and then some. […]
Settings based upon limits (if one can speak of fantasy limits) can be very interesting in themselves providing the scope of the setting will allow the players relative free-reign to their imaginations.” – E.G.G.</p>
</blockquote>

<h2 id="pitch">Pitch</h2>

<p>In the Gygax 75 Challenge is suggested that you write down 3-7 well-crafted bullet points that will both communicate and “sell” the world to your players.</p>

<p>For example:</p>

<ul>
  <li><em>The Forsaken Frontier</em> is on the edge of civilization where settlers seek their fortune and cling to the protection of local nobles and warlords.</li>
  <li><em>The Wilds.</em> Not far beyond though, the Frontier is wild where millennia of forgotten civilizations lie in ruins crawling with monsters, evil sorcerers, distant kingdoms of ancient races, and in the unexplored depths an otherworldly evil.</li>
  <li><em>Player characters are human.</em> Creatures that are either more or less than human come from interactions between gods and mortals or from a more ancient time. These creatures are feared and mistrusted, even if some have become human (e.g. the centaurs).</li>
  <li><em>Magic is unknown, dangerous, and inhuman.</em> Even the best wizards occasionally fail to properly harness a spell, with unpredictable results. Low-level wizards are powerful. High-level wizards fear for their souls. Continual use of magic results in…changes. Exposure to demons, radiation from other planes, elemental energies in toxic quantities, and the servants of Chaos all affect a wizard over the course of his career. Magic is unpredictable and spells can fail, or may misfire, and the magic user may suffer corruption.</li>
</ul>

<h2 id="sources-of-inspiration">Sources of Inspiration</h2>

<ul>
  <li>The Keep on the Borderlands and the Amber Castle, book series like <a href="https://dungeonsanddragonsfan.com/legend-of-drizzt-books-in-order/">The Legend of Drizzt by R.A. Salvatore</a> and <a href="https://en.wikipedia.org/wiki/The_Black_Company">The Black Company by Glen Cook</a>, and the classic AD&amp;D 1e Dungeon Masters Guide.</li>
</ul>

<h1 id="tools">Tools</h1>

<p>So, how do you go about creating your own hex map from scratch using the random tables in the AD&amp;D 1e Dungeon Masters Guide (DMG) and other resources?</p>

<p>I’m using the tool <a href="https://worldographer.com/">Worldgrapher</a> because the <a href="https://store.inkwellideas.com/products/bunlde-hexographer-cityographer-and-dungeonographer-pro-versions">pro version</a> allows multiple map levels so you can start with a high-level world map and zoom into continent, kingdom, and province detail maps which works well with the DMG and can be fully configured and customized to your preferred number of hexes within the previous levels hex. I’ve also used the free version, <a href="https://www.hexographer.com/free-version/">Hexographer</a>, for years to create hex maps and will work fine for this you just have to create a separate map for each level so the steps will be slightly different.</p>

<p><a href="https://www.drivethrurpg.com/en/product/325708/filling-in-the-blanks">Filling in the Blanks</a> and <a href="https://www.drivethrurpg.com/en/product/124392/d30-sandbox-companion">D30 Sandbox Companion</a> have useful rules for generating specific aspects of your world too that are useful.</p>


  <hr>
  
  <div class="rpgui-center">
    <h1 style="font-size:150%">That's it, for now!</h1>
    <p>Check out the <a href="/blog.html">Blog</a> for more posts!</p>
    <br><br>
    <a href="#main">- Back to Top -</a>
    <br><br>
    <img src="../../../images/skelly-rip.png" style="position:absolute; display:inline-block; width:70px; right:0px; bottom:0px">
    <img src="../../../images/skelly-rip.png" style="position:absolute; display:inline-block; width:70px; left:0px; bottom:0px; transform: scaleX(-1);">
  </div>
</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>